# MONGO_URI=mongodb://localhost:27017/QueryConnect
MONGO_URI=mongodb+srv://callingsocial854_db_user:xKaOfxPkp24Mexql@cluster0.5kcgmzh.mongodb.net/callingApp?appName=Cluster0
JWT_SECRET=logicalsofttech2025
PORT=4446

MAIL_USER=""
MAIL_PASS=""